class Solution1 {
    public int balancedStringSplit(String s) {
        int count=0,left=0,right=0;
        if(s.length()==0)
        {
            return 0;
        }
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='L')
            {
               left++;
            }
            else{
                right++;
            }
            if(left==right)
            {
                count++;
            }
            
        }
        return count;
    }
}
