class Solution {
    public int search(int[] nums, int target) {
        int mid=0,s=0,e=nums.length-1,pivot=0;
        mid=s+(e-s)/2;
         if(nums[s]>nums[e])
        { 
        while(s<e)
        {
           if(nums[0]<=nums[mid])
           {
               s=mid+1;
           }
            else{
                e=mid;
            }
           mid=s+(e-s)/2; 
        }
              pivot=s;
         }
        else{
             pivot=0;
        }
        System.out.println(pivot);
        if(pivot==0)
        {
             s=0;
             e=nums.length-1;
        }
        else if(target>=nums[0])
        {
            s=0;
            e=pivot-1;
             System.out.println("e"+e);
        }
        
        else{
             s=pivot;
        e=nums.length-1;
        }
       
        mid=s+(e-s)/2;
        while(s<=e)
        {
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]<target)
            {
                s=mid+1;
            }
            else{
                e=mid-1;
            }
            mid=s+(e-s)/2;
        }
        
        return -1;
    }
}